{{extend './layout/common.art'}}
{{block 'styles'}}
<link rel="stylesheet" href="/assets/css/page-list.css">
{{/block}}
{{block 'scripts'}}{{/block}}
{{block 'content'}}
<div class="main">
    <div class="py-container">
        <!--bread-->
        <div class="bread">
            <ul class="fl sui-breadcrumb">
                {{if breadcrumb.parent && breadcrumb.parent.parent}}
                <li><a href="/list/{{breadcrumb.parent.parent.id}}">{{breadcrumb.parent.parent.name}}</a></li>
                {{/if}}
                {{if breadcrumb.parent}}
                <li><a href="/list/{{breadcrumb.parent.id}}">{{breadcrumb.parent.name}}</a></li>
                {{/if}}
                <li class="active">{{breadcrumb.name}}</li>
            </ul>
        </div>
        <!--selector-->
        <div class="clearfix selector">
            <div class="type-wrap">
                <div class="fl key">摄像头像素</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>1200万以上</a></li>
                        <li><a>800-1199万</a></li>
                        <li><a>1200-1599万</a></li>
                        <li><a>1600万以上</a></li>
                        <li><a>无摄像头</a></li>
                    </ul>
                </div>
            </div>
            <div class="type-wrap">
                <div class="fl key">价格</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>0-500元</a></li>
                        <li><a>500-1000元</a></li>
                        <li><a>1000-1500元</a></li>
                        <li><a>1500-2000元</a></li>
                        <li><a>2000-3000元 </a></li>
                        <li><a>3000元以上</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--details-->
        <div class="details">
            <div class="sui-navbar">
                <div class="navbar-inner filter">
                    <ul class="sui-nav">
                        <li class="{{sort=='commend'?'active':''}}"><a href="/list/{{categoryId}}?sort=commend">综合</a></li>
                        <li class="{{sort=='quantity'?'active':''}}"><a href="/list/{{categoryId}}?sort=quantity">销量</a></li>
                        <li class="{{sort=='market_time'?'active':''}}"><a href="/list/{{categoryId}}?sort=market_time">新品</a></li>
                        {{if sort.includes('price')}}
                        <li class="active"><a href="/list/{{categoryId}}?sort={{sort=='price'?'-price':'price'}}">价格 <i class="sui-icon {{sort=='price'?'icon-tb-unfold':'icon-tb-fold'}}"></i></a></li>
                        {{else}}
                        <li><a href="/list/{{categoryId}}?sort=-price">价格</a></li>
                        {{/if}}
                    </ul>
                </div>
            </div>
            <div class="goods-list">
                {{if list.length}}
                <ul class="yui3-g">
                    {{each list item i}}
                    <li class="yui3-u-1-5">
                        <div class="p-img"><a href="/item/{{item.id}}"><img src="{{item.thumbnail}}"></a></div>
                        <div class="price"><strong><em>¥</em><i>{{item.price}}</i></strong></div>
                        <div class="attr"><em>{{item.name}}</em></div>
                        <div class="commit"><i class="command">已有2000人评价</i></div>
                        <div class="operate">
                            <a href="/cart/add?id={{item.id}}" class="sui-btn btn-bordered btn-danger">加入购物车</a>
                            <a href="#" class="sui-btn btn-bordered">对比</a>
                            <a href="#" class="sui-btn btn-bordered">关注</a>
                        </div>
                    </li>
                    {{/each}}
                </ul>
                {{else}}
                <div class="sui-msg msg-large msg-block msg-warning">
                    <div class="msg-con">亲，没有查询到该条件下的商品！</div>
                    <s class="msg-icon"></s>
                </div>
                {{/if}}
            </div>
        </div>
        {{@paginationHTML}}
    </div>
</div>
{{/block}}