{{extend './layout/common.art'}}
{{block 'styles'}}
<link rel="stylesheet" href="/assets/css/page-member.css">
{{/block}}
{{block 'scripts'}}
<script src="assets/js/sui.tab.js"></script>
{{/block}}
{{block 'content'}}
<div class="py-container">
    <div class="yui3-g home">
        <!--左侧列表-->
        <div class="yui3-u-1-6 list">
            <dl>
                <dt><i>·</i> 订单中心</dt>
                <dd><a href="member-order.html">我的订单</a></dd>
                <dd>团购订单</dd>
                <dd>本地生活订单</dd>
                <dd>我的预售</dd>
                <dd>评价晒单</dd>
                <dd>取消订单记录</dd>
            </dl>
            <dl>
                <dt><i>·</i> 关注中心</dt>
                <dd>关注的商品</dd>
                <dd>关注的店铺</dd>
                <dd>关注的专辑</dd>
                <dd>关注的品牌</dd>
                <dd>关注的活动</dd>
                <dd>浏览历史</dd>
            </dl>
            <dl>
                <dt><i>·</i> 客户服务</dt>
                <dd>返修退换货</dd>
                <dd>价格保护</dd>
                <dd>意见建议</dd>
                <dd>购买咨询</dd>
                <dd>交易纠纷</dd>
                <dd>我的发票</dd>
            </dl>
            <dl>
                <dt><i>·</i> 设置</dt>
                <dd><a href="member-profile.html">个人信息</a></dd>
                <dd><a href="member-address.html">收货地址</a></dd>
            </dl>
        </div>
        <!--右侧主内容-->
        <div class="yui3-u-5-6 body">
            <div class="order-detail">
                <div class="ever">
                    <div id="all" class="tab-pane active">
                        {{each list}}
                        <div class="orders">
                            <table class="sui-table table-bordered">
                                <thead>
                                <tr>
                                    <th colspan="4">
                                        <span class="ordertitle">{{$value.create_time}}　订单编号：{{$value.order_number}}</span>
                                        <span class="pull-right delete"><img src="assets/img/delete.png"></span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        {{each $value.products}}
                                        <div class="goods-info">
                                            <img src="{{$value.thumbnail}}" height="100">
                                            <a href="#" class="block-text">{{$value.name}}</a>
                                            <span>x{{$value.amount}}</span>
                                        </div>
                                        {{/each}}
                                    </td>
                                    <td width="10%" class="center">{{$value.express_address}}</td>
                                    <td width="13%" class="center">
                                        <p>总金额¥{{$value.total_price}}</p>
                                        <p>在线支付</p>
                                    </td>
                                    <td width="10%" class="center">{{$value.pay_status}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/block}}